# Module5Homework3

./: Module5Homework3.sln  docker-compose.yml
Catalog.Host/: Catalog.Host.csproj  Dockerfile  Program.cs
Catalog.Host/Controllers/: CatalogBffController.cs  CatalogBrandController.cs  CatalogItemController.cs  CatalogTypeController.cs
Catalog.Host/Helpers/: NotFoundException.cs
Catalog.Host/Migrations/: 20230129222458_InitialCreate.Designer.cs  20230129222458_InitialCreate.cs
Catalog.Host/Models/Requests/: IntParameterRequest.cs  UpdateBrandRequest.cs  UpdateProductRequest.cs
Catalog.Host/Models/Response/: UpdateItemResponse.cs
Catalog.Host/Repositories/: CatalogBrandRepository.cs  CatalogItemRepository.cs  CatalogTypeRepository.cs
Catalog.Host/Repositories/Interfaces/: ICatalogBrandRepository.cs  ICatalogItemRepository.cs  ICatalogTypeRepository.cs
Catalog.Host/Services/: BaseDataService.cs  CatalogBrandService.cs  CatalogItemService.cs  CatalogService.cs  CatalogTypeService.cs
Catalog.Host/Services/Interfaces/: ICatalogItemService.cs  ICatalogService.cs  ICatalogTypeService.cs
Catalog.UnitTests/: Catalog.UnitTests.csproj
Catalog.UnitTests/Services/: CatalogBrandServiceTest.cs  CatalogItemServiceTest.cs  CatalogServiceTest.cs  CatalogTypeServiceTest.cs
Catalog/Catalog.Host/: Catalog.Host.csproj  Dockerfile  Program.cs  appsettings.json
Catalog/Catalog.Host/Controllers/: CatalogBffController.cs  CatalogTypeController.cs
Catalog/Catalog.Host/Migrations/: ApplicationDbContextModelSnapshot.cs
Catalog/Catalog.Host/Models/Requests/: PaginatedItemsRequest.cs  StringParameterRequest.cs  UpdateTypeRequest.cs
Catalog/Catalog.Host/Models/Response/: DeleteItemResponse.cs  (+2 more)
Catalog/Catalog.Host/Repositories/: CatalogBrandRepository.cs  CatalogItemRepository.cs  CatalogTypeRepository.cs
Catalog/Catalog.Host/Services/: CatalogBrandService.cs  CatalogItemService.cs  CatalogService.cs
Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj  Usings.cs
Catalog/Catalog.UnitTests/Services/: CatalogServiceTest.cs  CatalogTypeServiceTest.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
Infrastructure.UnitTests/Services/: BaseDataServiceTest.cs
Infrastructure/Infrastructure/: Infrastructure.csproj
Infrastructure/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj  Usings.cs
Infrastructure/Infrastructure.UnitTests/Mock/: MockDbContext.cs  MockService.cs
Infrastructure/Infrastructure.UnitTests/Services/: BaseDataServiceTest.cs
Infrastructure/Infrastructure/Helpers/: NotFoundException.cs
Infrastructure/Services/: BaseDataService.cs
Web/MVC/: GlobalUsings.cs  MVC.csproj  Program.cs
Web/MVC/Controllers/: CatalogController.cs
Web/MVC/Models/Responses/: ItemsResponse.cs
Web/MVC/Services/: CatalogService.cs  HttpClientService.cs
(+5 files in other folders)
